[27-Sep-2017 02:09:37 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/splotusc/public_html/amf/ibox.php on line 213
[27-Sep-2017 02:10:18 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/splotusc/public_html/amf/ibox.php on line 213
[27-Sep-2017 02:10:27 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/splotusc/public_html/amf/ibox.php on line 213
[27-Sep-2017 02:10:43 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/splotusc/public_html/amf/ibox.php on line 215
[27-Sep-2017 02:10:47 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING), expecting function (T_FUNCTION) or const (T_CONST) in /home/splotusc/public_html/amf/ibox.php on line 4
[27-Sep-2017 02:12:30 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/splotusc/public_html/amf/ibox.php on line 213
[27-Sep-2017 02:12:34 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/splotusc/public_html/amf/ibox.php on line 213
[27-Sep-2017 02:13:04 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/splotusc/public_html/amf/ibox.php on line 213
[27-Sep-2017 02:13:07 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/splotusc/public_html/amf/ibox.php on line 213
[27-Sep-2017 02:16:39 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/splotusc/public_html/amf/ibox.php on line 213
[27-Sep-2017 02:20:10 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/splotusc/public_html/amf/ibox.php on line 213
[27-Sep-2017 02:20:12 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/splotusc/public_html/amf/ibox.php on line 213
[27-Sep-2017 02:20:14 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/splotusc/public_html/amf/ibox.php on line 213
[27-Sep-2017 02:20:18 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/splotusc/public_html/amf/ibox.php on line 213
[27-Sep-2017 02:20:29 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/splotusc/public_html/amf/ibox.php on line 213
[27-Sep-2017 02:20:37 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/splotusc/public_html/amf/ibox.php on line 213
[27-Sep-2017 02:20:41 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/splotusc/public_html/amf/ibox.php on line 213
[27-Sep-2017 02:21:19 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/splotusc/public_html/amf/ibox.php on line 213
[27-Sep-2017 02:21:26 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/splotusc/public_html/amf/ibox.php on line 213
[27-Sep-2017 02:21:34 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/splotusc/public_html/amf/ibox.php on line 213
[27-Sep-2017 02:22:03 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/splotusc/public_html/amf/ibox.php on line 210
[27-Sep-2017 02:23:47 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method amfHack::loginUser() in /home/splotusc/public_html/amf/index.php:18
Stack trace:
#0 {main}
  thrown in /home/splotusc/public_html/amf/index.php on line 18
[27-Sep-2017 03:22:48 UTC] PHP Fatal error:  Cannot re-assign $this in /home/splotusc/public_html/amf/index.php on line 7
[27-Sep-2017 03:22:57 UTC] PHP Fatal error:  Uncaught Error: Class 'USER' not found in /home/splotusc/public_html/amf/ibox.php:18
Stack trace:
#0 /home/splotusc/public_html/amf/index.php(7): apiHack->__construct()
#1 {main}
  thrown in /home/splotusc/public_html/amf/ibox.php on line 18
[27-Sep-2017 03:29:51 UTC] PHP Notice:  Undefined variable: swsid in /home/splotusc/public_html/amf/ibox.php on line 18
[27-Sep-2017 03:29:51 UTC] PHP Notice:  Undefined variable: sswid in /home/splotusc/public_html/amf/ibox.php on line 19
[27-Sep-2017 03:29:51 UTC] PHP Notice:  Undefined variable: avatarname in /home/splotusc/public_html/amf/ibox.php on line 20
[27-Sep-2017 03:29:51 UTC] PHP Notice:  Undefined variable: avatarid in /home/splotusc/public_html/amf/ibox.php on line 21
[27-Sep-2017 03:29:51 UTC] PHP Notice:  Undefined variable: gametype in /home/splotusc/public_html/amf/ibox.php on line 22
[27-Sep-2017 03:29:51 UTC] PHP Notice:  Undefined variable: proxy in /home/splotusc/public_html/amf/ibox.php on line 23
[27-Sep-2017 03:29:51 UTC] PHP Notice:  Undefined variable: gameversion in /home/splotusc/public_html/amf/ibox.php on line 24
[27-Sep-2017 03:30:36 UTC] PHP Notice:  Undefined variable: swsid in /home/splotusc/public_html/amf/inox.php on line 17
[27-Sep-2017 03:30:36 UTC] PHP Notice:  Undefined variable: sswid in /home/splotusc/public_html/amf/inox.php on line 18
[27-Sep-2017 03:30:36 UTC] PHP Notice:  Undefined variable: avatarname in /home/splotusc/public_html/amf/inox.php on line 19
[27-Sep-2017 03:30:36 UTC] PHP Notice:  Undefined variable: avatarid in /home/splotusc/public_html/amf/inox.php on line 20
[27-Sep-2017 03:30:36 UTC] PHP Notice:  Undefined variable: gametype in /home/splotusc/public_html/amf/inox.php on line 21
[27-Sep-2017 03:30:36 UTC] PHP Notice:  Undefined variable: proxy in /home/splotusc/public_html/amf/inox.php on line 22
[27-Sep-2017 03:30:36 UTC] PHP Notice:  Undefined variable: gameversion in /home/splotusc/public_html/amf/inox.php on line 23
[27-Sep-2017 03:32:35 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function apiHack::__construct(), 0 passed in /home/splotusc/public_html/amf/index.php on line 7 and exactly 7 expected in /home/splotusc/public_html/amf/ibox.php:17
Stack trace:
#0 /home/splotusc/public_html/amf/index.php(7): apiHack->__construct()
#1 {main}
  thrown in /home/splotusc/public_html/amf/ibox.php on line 17
[27-Sep-2017 03:38:57 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function apiHack::__construct(), 0 passed in /home/splotusc/public_html/amf/index.php on line 7 and exactly 7 expected in /home/splotusc/public_html/amf/ibox.php:17
Stack trace:
#0 /home/splotusc/public_html/amf/index.php(7): apiHack->__construct()
#1 {main}
  thrown in /home/splotusc/public_html/amf/ibox.php on line 17
[27-Sep-2017 03:39:24 UTC] PHP Notice:  Undefined variable: gametype in /home/splotusc/public_html/amf/index.php on line 45
[27-Sep-2017 03:39:24 UTC] PHP Notice:  Undefined variable: swsid in /home/splotusc/public_html/amf/index.php on line 48
[27-Sep-2017 03:39:24 UTC] PHP Notice:  Undefined variable: sswid in /home/splotusc/public_html/amf/index.php on line 48
[27-Sep-2017 03:39:24 UTC] PHP Notice:  Undefined variable: gametype in /home/splotusc/public_html/amf/index.php on line 50
[27-Sep-2017 03:39:24 UTC] PHP Notice:  Undefined variable: gameversion in /home/splotusc/public_html/amf/index.php on line 50
[27-Sep-2017 03:39:24 UTC] PHP Notice:  Undefined variable: proxy in /home/splotusc/public_html/amf/index.php on line 61
[27-Sep-2017 03:39:24 UTC] PHP Notice:  Undefined variable: gametype in /home/splotusc/public_html/amf/index.php on line 67
[27-Sep-2017 03:39:24 UTC] PHP Notice:  Undefined variable: swsid in /home/splotusc/public_html/amf/index.php on line 67
[27-Sep-2017 09:18:58 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ',' or ';' in /home/splotusc/public_html/amf/index.php on line 26
[27-Sep-2017 09:38:44 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ',' or ';' in /home/splotusc/public_html/amf/index.php on line 26
[27-Sep-2017 16:29:11 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ',' or ';' in /home/splotusc/public_html/amf/index.php on line 26
[27-Sep-2017 16:35:23 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ',' or ';' in /home/splotusc/public_html/amf/index.php on line 26
[28-Sep-2017 23:28:26 UTC] PHP Notice:  Use of undefined constant “splotus - assumed '“splotus' in /home/splotusc/public_html/amf/index.php on line 79
[28-Sep-2017 23:28:26 UTC] PHP Notice:  Use of undefined constant com” - assumed 'com”' in /home/splotusc/public_html/amf/index.php on line 79
[28-Sep-2017 23:47:59 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getContents() in /home/splotusc/public_html/amf/index.php:85
Stack trace:
#0 /home/splotusc/public_html/amf/index.php(306): findmissions(true)
#1 {main}
  thrown in /home/splotusc/public_html/amf/index.php on line 85
[28-Sep-2017 23:52:34 UTC] PHP Notice:  Undefined variable: getContents in /home/splotusc/public_html/amf/index.php on line 232
[28-Sep-2017 23:52:34 UTC] PHP Fatal error:  Uncaught Error: Function name must be a string in /home/splotusc/public_html/amf/index.php:232
Stack trace:
#0 /home/splotusc/public_html/amf/index.php(324): viewmissions('minimundos.com....')
#1 {main}
  thrown in /home/splotusc/public_html/amf/index.php on line 232
[28-Sep-2017 23:53:35 UTC] PHP Notice:  Undefined variable: acceptmission in /home/splotusc/public_html/amf/index.php on line 239
[28-Sep-2017 23:53:35 UTC] PHP Fatal error:  Uncaught Error: Function name must be a string in /home/splotusc/public_html/amf/index.php:239
Stack trace:
#0 /home/splotusc/public_html/amf/index.php(324): viewmissions('minimundos.com....')
#1 {main}
  thrown in /home/splotusc/public_html/amf/index.php on line 239
[29-Sep-2017 00:16:05 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function findavatarpots() in /home/splotusc/public_html/amf/index.php:492
Stack trace:
#0 {main}
  thrown in /home/splotusc/public_html/amf/index.php on line 492
[29-Sep-2017 00:17:33 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function findavatarpots() in /home/splotusc/public_html/amf/index.php:492
Stack trace:
#0 {main}
  thrown in /home/splotusc/public_html/amf/index.php on line 492
[29-Sep-2017 00:18:17 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function findavatarpots() in /home/splotusc/public_html/amf/index.php:492
Stack trace:
#0 {main}
  thrown in /home/splotusc/public_html/amf/index.php on line 492
[29-Sep-2017 00:18:45 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/splotusc/public_html/amf/index.php on line 467
[29-Sep-2017 00:19:26 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/splotusc/public_html/amf/index.php on line 468
[29-Sep-2017 00:49:12 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/splotusc/public_html/amf/index.php on line 469
[29-Sep-2017 00:49:24 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/splotusc/public_html/amf/index.php on line 469
[29-Sep-2017 00:51:02 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/splotusc/public_html/amf/index.php on line 469
[29-Sep-2017 00:55:46 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/splotusc/public_html/amf/index.php on line 205
[29-Sep-2017 00:57:35 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/splotusc/public_html/amf/index.php on line 205
[29-Sep-2017 00:57:44 UTC] PHP Notice:  Undefined offset: 1 in /home/splotusc/public_html/amf/index.php on line 91
[29-Sep-2017 00:57:44 UTC] PHP Notice:  Undefined offset: 2 in /home/splotusc/public_html/amf/index.php on line 91
[29-Sep-2017 00:57:44 UTC] PHP Notice:  Undefined offset: 3 in /home/splotusc/public_html/amf/index.php on line 91
[29-Sep-2017 00:57:44 UTC] PHP Notice:  Undefined offset: 4 in /home/splotusc/public_html/amf/index.php on line 91
[29-Sep-2017 00:57:44 UTC] PHP Notice:  Undefined offset: 5 in /home/splotusc/public_html/amf/index.php on line 91
[29-Sep-2017 00:57:44 UTC] PHP Notice:  Undefined offset: 6 in /home/splotusc/public_html/amf/index.php on line 91
[29-Sep-2017 00:57:44 UTC] PHP Notice:  Undefined offset: 7 in /home/splotusc/public_html/amf/index.php on line 91
[29-Sep-2017 00:57:44 UTC] PHP Notice:  Undefined offset: 8 in /home/splotusc/public_html/amf/index.php on line 91
[29-Sep-2017 00:57:44 UTC] PHP Notice:  Undefined offset: 9 in /home/splotusc/public_html/amf/index.php on line 91
[29-Sep-2017 00:59:34 UTC] PHP Notice:  Undefined offset: 1 in /home/splotusc/public_html/amf/index.php on line 360
[29-Sep-2017 00:59:34 UTC] PHP Notice:  Undefined offset: 2 in /home/splotusc/public_html/amf/index.php on line 360
[29-Sep-2017 00:59:34 UTC] PHP Notice:  Undefined offset: 3 in /home/splotusc/public_html/amf/index.php on line 360
[29-Sep-2017 00:59:34 UTC] PHP Notice:  Undefined offset: 4 in /home/splotusc/public_html/amf/index.php on line 360
[29-Sep-2017 00:59:34 UTC] PHP Notice:  Undefined offset: 5 in /home/splotusc/public_html/amf/index.php on line 360
[29-Sep-2017 00:59:34 UTC] PHP Notice:  Undefined offset: 6 in /home/splotusc/public_html/amf/index.php on line 360
[29-Sep-2017 00:59:34 UTC] PHP Notice:  Undefined offset: 7 in /home/splotusc/public_html/amf/index.php on line 360
[29-Sep-2017 00:59:34 UTC] PHP Notice:  Undefined offset: 8 in /home/splotusc/public_html/amf/index.php on line 360
[29-Sep-2017 00:59:34 UTC] PHP Notice:  Undefined offset: 9 in /home/splotusc/public_html/amf/index.php on line 360
[29-Sep-2017 01:03:21 UTC] PHP Notice:  Undefined variable: gametype in /home/splotusc/public_html/amf/index.php on line 317
[29-Sep-2017 01:03:21 UTC] PHP Notice:  Undefined variable: swsid in /home/splotusc/public_html/amf/index.php on line 320
[29-Sep-2017 01:03:21 UTC] PHP Notice:  Undefined variable: sswid in /home/splotusc/public_html/amf/index.php on line 320
[29-Sep-2017 01:03:21 UTC] PHP Notice:  Undefined variable: gametype in /home/splotusc/public_html/amf/index.php on line 322
[29-Sep-2017 01:03:21 UTC] PHP Notice:  Undefined variable: gameversion in /home/splotusc/public_html/amf/index.php on line 322
[29-Sep-2017 01:03:21 UTC] PHP Notice:  Undefined variable: proxy in /home/splotusc/public_html/amf/index.php on line 333
[29-Sep-2017 01:03:21 UTC] PHP Notice:  Undefined variable: gametype in /home/splotusc/public_html/amf/index.php on line 339
[29-Sep-2017 01:03:21 UTC] PHP Notice:  Undefined variable: swsid in /home/splotusc/public_html/amf/index.php on line 339
[29-Sep-2017 01:08:11 UTC] PHP Notice:  Undefined variable: cleanjunk in /home/splotusc/public_html/amf/index.php on line 599
[29-Sep-2017 01:08:11 UTC] PHP Fatal error:  Uncaught Error: Function name must be a string in /home/splotusc/public_html/amf/index.php:599
Stack trace:
#0 /home/splotusc/public_html/amf/index.php(648): viewinventory()
#1 {main}
  thrown in /home/splotusc/public_html/amf/index.php on line 599
[29-Sep-2017 01:29:34 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function changeproxy() in /home/splotusc/public_html/amf/index.php:667
Stack trace:
#0 /home/splotusc/public_html/amf/index.php(715): loginUser('peza@cmail.club', '1234', '', 'minimundos.com....', false)
#1 {main}
  thrown in /home/splotusc/public_html/amf/index.php on line 667
[29-Sep-2017 18:17:47 UTC] PHP Notice:  Undefined variable: avatarpath in /home/splotusc/public_html/amf/index.php on line 52
[29-Sep-2017 18:17:58 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/splotusc/public_html/amf/index.php on line 51
[29-Sep-2017 18:18:06 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/splotusc/public_html/amf/index.php on line 51
[29-Sep-2017 21:20:18 UTC] PHP Warning:  str_pad() expects parameter 1 to be string, array given in /home/splotusc/public_html/auto/functions.php on line 814
[29-Sep-2017 21:20:18 UTC] PHP Fatal error:  Uncaught Error: Using $this when not in object context in /home/splotusc/public_html/auto/functions.php:820
Stack trace:
#0 /home/splotusc/public_html/auto/index.php(52): searchavatarbyname(Array)
#1 {main}
  thrown in /home/splotusc/public_html/auto/functions.php on line 820
[29-Sep-2017 21:21:24 UTC] PHP Warning:  str_pad() expects parameter 1 to be string, array given in /home/splotusc/public_html/auto/functions.php on line 814
